[package]
name = "fetchsafe"
version = "0.1.0"
authors = ["latch"]
edition = "2018"
publish = false

[dependencies]
failure = "^0.1"
serde = "^1.0"
serde_derive = "^1.0"
wasm-bindgen = "^0.2"
yew = "^0.11"

[lib]
crate-type = ["cdylib"]
